# SERVER OPTIONS
NODE_ENV=development
HOST=127.0.0.1
PORT=5000
# DATABASE OPTIONS
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=<database_name>
DB_USER=<database_user>
DB_PASSWORD=<database_password>
# JWT OPTIONS
JWT_KEY=<jwt_password_key>
JWT_MAX_AGE_ACCESS_TOKEN=<jwt_ac_time_in_minutes>
JWT_MAX_AGE_REFRESH_TOKEN=<jwt_rt_time_in_minutes>
JWT_ALGORITHM=HS256
# BCRYPT OPTIONS
BCRYPT_ROUNDS=16